BASE_URI=""

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_AUTH=1
SMTP_TLS=1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=